NODE_ENV = development
<<<<<<< HEAD
=======
PORT = 9000
MONGO_URI = mongodb+srv://amjadAyn90334:6KR0OGEB3vRDDTsI_"3342342qqQ@ayncluster102.zr3to1d.mongodb.net/
JWT_SECRET = abc345
>>>>>>> 2ac8ac1 (add authorization)
