.cta {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
    padding: 2rem 8rem;
    margin: 4rem;
    border-radius: 1rem;
    background: var(--gradient-bar);

    &-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--color-black);
    }

    &-subtitle {
        font-size: 0.6rem;
        font-weight: 400;
    }

    &-btn {
        width: 150px;
        align-self: center;
        justify-self: flex-end;
        padding: 1rem;
        border-radius: 2rem;
        background: var(--color-black);
        color: var(--color-white);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background: var(--color-primary-dark);
        }
    }
}