@use '../abstract' as *;

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 6rem 4rem;
    @extend .gradient-bg;

    &-content {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    &-title {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 4rem;
        font-size: 3.5rem;
        font-weight: 700;
        @extend .gradient-text;
    }

    &-body {
        color: var(--color-text);
    }

    &-btn {
        cursor: pointer;
        display: inline-block;
        padding: 1rem 2rem;
        margin-top: 2rem;
        border-radius: 0.5rem;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        transition: all 0.3s;
        background-color: var(--color-blog);
        color: var(--color-white);

        &:hover {
            background-color: var(--color-btn-hover);
            color: var(--color-blog);
            transform: translateY(-3px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        &:active {
            transform: translateY(0);
            box-shadow: none;
        }
    }

    &-img {
        & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.5rem;
        }
    }
}